{
  "name": "angularjs-seed",
  "description": "A starter project for AngularJS",
  "repository": "https://github.com/angular/angular-seed",
  "devDependencies": {
    "karma": "~0.10",
    "karma-chrome-launcher": "^0.1.2",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^0.2.2",
    "karma-junit-reporter": "^0.2.1",
    "phantomjs": "~1.9",
    "protractor": "~0.17.0"
  }
}
